2021-04-11 - SVN upload
2021-01-24 - Merge branch 'master' into dev
2021-01-24 - SVN upload
2021-01-14 - fix volume info from headphone
2020-11-16 - escape curly bracket in regexp
2020-07-14 - PBP: modifier with regular expressions
2020-07-02 - Merge branch 'master' into dev
2020-07-02 - SVN upload: getSupportedApiInfo if available
2020-07-02 - trigger getSupportedApiInfo if available only
2020-06-16 - Merge branch 'master' into dev
2020-06-16 - SVN upload: use audio service instead of upnp
2020-06-16 - use audio service instead of upnp
2020-06-06 - Merge branch 'master' into dev
2020-06-06 - SVN upload: fix register procedure
2020-06-06 - Merge branch 'dev'
2020-06-06 - setup github workflow
